REACT_APP_FIREBASE_KEY = "AIzaSyAmDen_45e6wzPXzjFUilew5-2NWn-y8ZM"
REACT_APP_FIREBASE_DOMAIN =  "accountmanager-80850.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE =  "https://accountmanager-80850.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID =  "accountmanager-80850"
REACT_APP_FIREBASE_STORAGE_BUCKET =  "accountmanager-80850.appspot.com"
REACT_APP_FIREBASE_APP_ID =  "1:194651324630:web:dcd2fe11d626b197e98977"
REACT_APP_FIREBASE_MEASUREMENT_ID =  "G-1VV9YHE15G"

